/**
//  * @param {integer} init
//  * @return { increment: Function, decrement: Function, reset: Function }
 */

// This is a javascript code not written in C++. Please remember this and try again this question
var createCounter = function(init) {
    let count = init;
    function increment(){
        count++;
        return count;
    }
    function decrement(){
        count--;
        return count;
    }
    function reset(){
        count = init;
        return count;
    }
    return { increment, decrement, reset };
};

//class Solution {
public:
    std::string intToRoman(int num) {
        std::vector<int> values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        std::vector<std::string> symbols = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};

        std::string result = "";

        for (int i = 0; i < values.size(); ++i) {
            while (num >= values[i]) {
                num -= values[i];
                result += symbols[i];
            }
        }

        return result;
    }
//};
// This is the Javascript code written . It is for revision purpose
