class Solution {
public:
    int getMaximumGenerated(int n) {
        if(n==0){
            return 0 ;
        } else if(n==1){
            return 1;
        } else if(n==2){
            return 1;
        }
        int max=0; 
        int nums[n+1]; 
        nums[0]=0;
        nums[1]=1;
        // nums[2]=1; 
        for(int x=2 ; x<n ; x=x+2){
        int y=x/2;
        nums[2*y] = nums[y];
        if(max<nums[2*y]){
            max=nums[2*y];
        }
        nums[2*y+1]=nums[y]+nums[y+1];
        if(max<nums[2*y + 1]){
            max=nums[2*y + 1];
        }
        }

        return max;
    }
};
